body{
  font-family: 'Alegreya Sans SC', sans-serif;
  background-color: #f1f1f1;
  background-image: url(../images/concrete_seamless.png);
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
header a{
  color: blue;
}
.nav_links{
  display: flex;
  flex-direction: column;
}

/* cards */
.pricing{
  /* flex */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 100%;
}

.card {
  /* flex */
  display: flex;
  flex-direction: column;
  flex-basis: 450px; 
}
.card > header{
  background-color: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0 20px 0;
  border-radius: 7px 7px 0 0;
}

/* gallery */
.gallery img{
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#logo{
  animation-name: logo_animate;
	animation-duration: 5s;
}

@keyframes logo_animate{
  from{
    width: 50px;
    opacity: 0;
  }
  to{
    width: 425px;
    opacity: 1;
  }
}


@media screen and (min-width: 850px){

  .card{
    z-index: -99;
    flex-basis: 250px; 
  }

  header{
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .nav_links{
    flex-direction: row;
    justify-content: space-between;
  }

}


@media screen and (prefers-reduced-motion: reduce){

  #logo{
    animation: none;
  }

}

/* print */
@media print{
  body{
    background-color: #f1f1f1;
  }
  header{
    align-items: stretch;
  }
  .nav_links{
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing{
    align-items: end;
  }
  
  .card{
    border: 2px solid #45ADDD;
    flex-basis: 250px;
  }

  #gallery, .gallery{
    display: none;
  }

}